@media (max-width: 1440px) {


}
 @media (max-width: 1280px) {


}
@media (max-width: 1024px) {


}
@media (max-width: 800px) {
 

}
@media (max-width: 600px) {
 

}
@media (max-width: 480px) {
  
  
  }

  const animationOptions = {
    threshold: 0.2, // Срабатывает, если видно 20% элемента
    triggerOnce: true, // Анимация запускается один раз
};

// Добавляем наблюдение за blueMenu
const { ref: blueMenuRef, inView: blueMenuInView } = useInView({
  threshold: 0.2,
  triggerOnce: true,
});  return (
  <div>
  {/* Секция с видео */}
